# EverGrowFinance

./: .env.production  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/swift/evergrowfinance/: EverGrowFinanceApplication.java  ServletInitializer.java
src/main/java/com/swift/evergrowfinance/config/: AppConfig.java  RedisConfig.java  RedisSerializationTestService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/swift/evergrowfinance/controller/: AuthenticationRestController.java  MoneyTransferController.java  PasswordController.java  TransactionController.java  TransferController.java  UserBalace.java  UserBalance.java  UserBalanceController.java  UserController.java  UserSubscription.java  UserSubscriptionController.java
src/main/java/com/swift/evergrowfinance/controllers/: AuthenticationRestController.java  CryptoController.java  PasswordController.java  TransactionController.java  TransferController.java  UserBalanceController.java  UserController.java  UserSubscriptionController.java
src/main/java/com/swift/evergrowfinance/dto/: AuthRequestDTO.java  AuthRequestDto.java  ConfirmTransferRequestDTO.java  MoneyTransferRequest.java  MoneyTransferRequestDTO.java  PasswordChangeDTO.java  PasswordForgotDTO.java  PasswordResetDTO.java  RegisterRequestDTO.java  SubscriptionRequest.java  SubscriptionRequestDTO.java  TransactionDTO.java  TransferResponse.java  TransferResponseDTO.java  TwoFactorRequestDTO.java  UserBalanceDTO.java  UserBalanceDto.java  UserDetailsDTO.java  UserUpdateEmailDTO.java
src/main/java/com/swift/evergrowfinance/dto/crypto/: CurrencyPairDTO.java
src/main/java/com/swift/evergrowfinance/exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  WalletNotFoundException.java
src/main/java/com/swift/evergrowfinance/model/: AccountType.java  CustomGrantedAuthority.java  Permission.java  Role.java  Subscription.java  Transaction.java  User.java  Wallet.java  WalletType.java
src/main/java/com/swift/evergrowfinance/model/entities/: CustomGrantedAuthority.java  PasswordResetToken.java  Subscription.java  Transaction.java  TransactionData.java  TwoFactorCode.java  User.java  Wallet.java
src/main/java/com/swift/evergrowfinance/model/enums/: Currency.java  Permission.java  Role.java  TransactionStatus.java  TransactionType.java  WalletType.java
src/main/java/com/swift/evergrowfinance/repository/: PasswordResetTokenRepository.java  SubscriptionRepository.java  TransactionDataRepository.java  TransactionRepository.java  TwoFactorCodeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/swift/evergrowfinance/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/swift/evergrowfinance/service/: EmailService.java  MoneyTransferService.java  OtpService.java  PasswordService.java  SubscriptionCheckService.java  SubscriptionsService.java  TransactionDataService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/swift/evergrowfinance/service/crypto/: ArbitrageService.java  BinanceService.java  HuobiService.java
src/main/java/com/swift/evergrowfinance/service/impl/: MoneyTransferServiceImpl.java  SubscriptionsServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/swift/evergrowfinance/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/swift/evergrowfinance/service/products/: BinanceService.java
src/main/java/com/swift/evergrowfinance/utils/: AuthenticationHelper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: 001-create-tables.xml  002-insert-users.xml  003-insert-wallets.xml  005-create-subscriptions-table.xml  006-create-codes-table.xml  007-create-transaction-data-table.xml  008-create-tokens.xml
src/test/java/com/swift/evergrowfinance/: EverGrowFinanceApplicationTests.java
src/test/java/com/swift/evergrowfinance/controller/: AuthenticationRestControllerTest.java  MoneyTransferControllerTest.java
src/test/java/com/swift/evergrowfinance/repository/: UserRepositoryTest.java
src/test/java/com/swift/evergrowfinance/service/impl/: UserServiceImplTest.java
